In [62]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [63]:
pwd

'/home/kuntal/Desktop/GitFolder/Learn_ML'

In [64]:
df = pd.read_csv('test_data/IMDB.csv')
df.head(2)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0

In [65]:
df.shape

(1000, 12)

In [77]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [67]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Rank,1000.0,500.500000,288.819436,1.0,250.75,500.500,750.250,1000.00
Year,1000.0,2012.783000,3.205962,2006.0,2010.00,2014.000,2016.000,2016.00
Runtime (Minutes),1000.0,113.172000,18.810908,66.0,100.00,111.000,123.000,191.00
Rating,1000.0,6.723200,0.945429,1.9,6.20,6.800,7.400,9.00
Votes,1000.0,169808.255000,188762.647518,61.0,36309.00,110799.000,239909.750,1791916.00
Revenue (Millions),872.0,82.956376,103.253540,0.0,13.27,47.985,113.715,936.63
Metascore,936.0,58.985043,17.194757,11.0,47.00,59.500,72.000,100.00

In [68]:
df.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [71]:
revenue_mean = df['Revenue (Millions)'].mean() 
df['Revenue (Millions)'] = df['Revenue (Millions)'].fillna(revenue_mean)

In [73]:
metascore_mean = df['Metascore'].max()
df['Metascore'] = df['Metascore'].fillna(metascore_mean)

In [74]:
df.count()

Rank                  1000
Title                 1000
Genre                 1000
Description           1000
Director              1000
Actors                1000
Year                  1000
Runtime (Minutes)     1000
Rating                1000
Votes                 1000
Revenue (Millions)    1000
Metascore             1000
dtype: int64

In [76]:
df.isnull().sum()

Rank                  0
Title                 0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime (Minutes)     0
Rating                0
Votes                 0
Revenue (Millions)    0
Metascore             0
dtype: int64

In [78]:
del df['Rank']

In [79]:
df.head(2)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0

In [80]:
agg_dict = {'Rating': ['min', 'max'], 'Votes': ['mean', 'max']}
my_agg = df.agg(agg_dict)
my_agg

      Rating        Votes
min      1.9          NaN
max      9.0  1791916.000
mean     NaN   169808.255

In [85]:
df[:1]

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0

In [88]:
df.iloc[:1, :2]

                     Title                    Genre
0  Guardians of the Galaxy  Action,Adventure,Sci-Fi

In [90]:
df.iloc[5:6, 2:4]

                                         Description     Director
5  European mercenaries searching for black powde...  Yimou Zhang

In [89]:
df.loc[:1, ['Title', 'Rating']]

                     Title  Rating
0  Guardians of the Galaxy     8.1
1               Prometheus     7.0

In [92]:
df.nlargest(2, ['Rating'])

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
54,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
80,Inception,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0

In [93]:
df.nsmallest(2, ['Rating'])

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
829,Disaster Movie,Comedy,"Over the course of one evening, an unsuspectin...",Jason Friedberg,"Carmen Electra, Vanessa Lachey,Nicole Parker, ...",2008,87,1.9,77207,14.170000,15.0
42,Don't Fuck in the Woods,Horror,A group of friends are going on a camping trip...,Shawn Burkett,"Brittany Blanton, Ayse Howard, Roman Jossart,N...",2016,73,2.7,496,82.956376,100.0

In [96]:
df1 = df[df['Rating'] > 8]
df1.count()

Title                 59
Genre                 59
Description           59
Director              59
Actors                59
Year                  59
Runtime (Minutes)     59
Rating                59
Votes                 59
Revenue (Millions)    59
Metascore             59
dtype: int64

In [99]:
df1 = df.sort_values(by='Rating', ascending=True)
df1.head(2)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
829,Disaster Movie,Comedy,"Over the course of one evening, an unsuspectin...",Jason Friedberg,"Carmen Electra, Vanessa Lachey,Nicole Parker, ...",2008,87,1.9,77207,14.170000,15.0
42,Don't Fuck in the Woods,Horror,A group of friends are going on a camping trip...,Shawn Burkett,"Brittany Blanton, Ayse Howard, Roman Jossart,N...",2016,73,2.7,496,82.956376,100.0

In [112]:
# sort by multiple
df1 = df.sort_values(by=['Rating', 'Metascore'], ascending=True)
df1.head(2)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
829,Disaster Movie,Comedy,"Over the course of one evening, an unsuspectin...",Jason Friedberg,"Carmen Electra, Vanessa Lachey,Nicole Parker, ...",2008,87,1.9,77207,14.17,15.0
871,Dragonball Evolution,"Action,Adventure,Fantasy",The young warrior Son Goku sets out on a quest...,James Wong,"Justin Chatwin, James Marsters, Yun-Fat Chow, ...",2009,85,2.7,59512,9.35,45.0

In [108]:
df.groupby('Director').sum()

,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Director,,,,,,
Aamir Khan,2007,165,8.5,102697,1.200000,42.0
Abdellatif Kechiche,2013,180,7.8,103150,2.200000,88.0
Adam Leon,2016,82,6.5,1031,82.956376,77.0
Adam McKay,8039,443,28.0,806827,438.140000,262.0
Adam Shankman,4019,240,12.6,167467,157.330000,128.0
...,...,...,...,...,...,...
Xavier Dolan,4030,236,15.1,44218,86.446376,122.0
Yimou Zhang,2016,103,6.1,56036,45.130000,42.0
Yorgos Lanthimos,4024,213,14.4,172259,8.810000,155.0
Zack Snyder,10055,683,35.2,2301544,975.740000,240.0
Zackary Adler,2015,110,5.1,1630,6.530000,90.0

In [104]:
df.groupby('Director')['Rating'].sum()

Director
Aamir Khan              8.5
Abdellatif Kechiche     7.8
Adam Leon               6.5
Adam McKay             28.0
Adam Shankman          12.6
                       ...
Xavier Dolan           15.1
Yimou Zhang             6.1
Yorgos Lanthimos       14.4
Zack Snyder            35.2
Zackary Adler           5.1
Name: Rating, Length: 644, dtype: float64

In [107]:
df.groupby('Director')['Rating', 'Metascore'].sum()

/tmp/ipykernel_5130/2761469621.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Director')['Rating', 'Metascore'].sum()

                     Rating  Metascore
Director
Aamir Khan              8.5       42.0
Abdellatif Kechiche     7.8       88.0
Adam Leon               6.5       77.0
Adam McKay             28.0      262.0
Adam Shankman          12.6      128.0
...                     ...        ...
Xavier Dolan           15.1      122.0
Yimou Zhang             6.1       42.0
Yorgos Lanthimos       14.4      155.0
Zack Snyder            35.2      240.0
Zackary Adler           5.1       90.0

[644 rows x 2 columns]

In [109]:
# groupby with multiple col
df.groupby(['Director', 'Genre']).sum()

                                             Year  Runtime (Minutes)  Rating  \
Director            Genre
Aamir Khan          Drama,Family,Music       2007                165     8.5
Abdellatif Kechiche Drama,Romance            2013                180     7.8
Adam Leon           Comedy,Romance           2016                 82     6.5
Adam McKay          Action,Comedy,Crime      2010                107     6.7
                    Action,Comedy,Sport      2006                108     6.6
...                                           ...                ...     ...
Zack Snyder         Action,Adventure,Sci-Fi  2016                151     6.7
                    Action,Drama,Mystery     2009                162     7.6
                    Action,Fantasy           2011                110     6.1
                    Action,Fantasy,War       2006                117     7.7
Zackary Adler       Crime,Drama              2015                110     5.1

                                              Votes  Revenue (Millions)  \
Director            Genre
Aamir Khan          Drama,Family,Music       102697            1.200000
Abdellatif Kechiche Drama,Romance            103150            2.200000
Adam Leon           Comedy,Romance             1031           82.956376
Adam McKay          Action,Comedy,Crime      199900          119.220000
                    Action,Comedy,Sport      137502          148.210000
...                                             ...                 ...
Zack Snyder         Action,Adventure,Sci-Fi  472307          330.250000
                    Action,Drama,Mystery     410249          107.500000
                    Action,Fantasy           204874           36.380000
                    Action,Fantasy,War       637104          210.590000
Zackary Adler       Crime,Drama                1630            6.530000

                                             Metascore
Director            Genre
Aamir Khan          Drama,Family,Music            42.0
Abdellatif Kechiche Drama,Romance                 88.0
Adam Leon           Comedy,Romance                77.0
Adam McKay          Action,Comedy,Crime           64.0
                    Action,Comedy,Sport           66.0
...                                                ...
Zack Snyder         Action,Adventure,Sci-Fi       44.0
                    Action,Drama,Mystery          56.0
                    Action,Fantasy                33.0
                    Action,Fantasy,War            52.0
Zackary Adler       Crime,Drama                   90.0

[950 rows x 6 columns]

In [111]:
# Remane Columns
columns = {'Runtime (Minutes)':'Duration', 'Revenue (Millions)': 'Revenue'}
df1 = df.rename(columns=columns)
df1.columns

Index(['Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Duration', 'Rating', 'Votes', 'Revenue', 'Metascore'],
      dtype='object')